.app{
    width:70%;
    height:100vh;
}
nav{
    width:15%
}
nav a{
    text-decoration: none;
    color: #003366;
    font-size: 18px;
    font-family: sans-serif;
}
.login-form{
    width: 50%;
    height: auto;
    padding: 10px;
}
.form-row{
    width: 100%;
    height: 45px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
.form-row label{
    width:80%;

}
.form-row label input{
    width: 100%;
    height: 42px;
    border: 0px;
    outline: none;
}

.login-form button{
    width:100%;
    height: 50px;
    border: 0px;
    color: white;
    background:darkorange;
    margin:30px 0 1px 10px;
}
label{
    color: #003366;
    padding-left: 13px;
    font-family: sans-serif;
    font-size: 14px;

}